<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
     .navbar{
      background-color: rgb(196, 19, 143);
      
     }
     em{
      font-family: cursive;
      color: rgb(0 0 0);
     }
    </style>
    
   
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="#"><img src="C:\Users\HP\Desktop\project\Resources\images\Home_Decor_Logo_Abstract.png" height="40px" width="100px" alt="image" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="boot1.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages.html">My Items</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page6.html">Add Item</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages3.html">Aboutus</a>
          </li>
         

          </ul>
          <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link " href="page4.html">Signup</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="pages2.html">Login</a>
          </li>
          
        </ul>
        
      </div>
    </nav>

    <div class=" jumbotron-fluid" style="background:url(C:Users/HP/Desktop/project/Resources/images/818d446UT9L._AC_SX679_.jpeg) no-repeat; background-size:cover ; background-position:top;">
      
        
    <h1 class="display-4" style="font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(78, 9, 56); text-align:center">Shop Karo.<br>Save Karo.</h1>
    <p style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(78, 6, 58);  text-align:center">on Home Decor's</p>
    <p style="font-family:'Times New Roman', Times, serif;color:rgb(248, 248, 11) ;  text-align:center"  >upto 85% off</p>
  </div>
    <div class="jumbotron-fluid" style="background-color: rgb(122, 62, 104);">
    <p style="text-align: center; color:black;font-size: 20px;">MAKE YOUR DREAM HOME<br><em> "Your Home Should Tell The Story Of Who You Are"</em></p>
  
   
   </div>
   <div class="container-fluid" >
   <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" >
      
      <div class="carousel-item active" >
        <img src="C:\Users\HP\Desktop\project\Resources\images\0674cc49d4c807e899235947631aa967.jpeg" class="d-block w-100" alt="..."  style="height:500px; border:5px solid rgb(172, 103, 151) ">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="color:rgb(78, 6, 58) ; font-weight:600;">Wall Sticky Decorative Piece's with <em> upto 50% off</em></h5>
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="C:\Users\HP\Desktop\project\Resources\images\tree.jpeg" class="d-block w-100" alt="..."   style="height:500px;border:5px solid rgb(172, 103, 151)">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="color:rgb(78, 6, 58); font-weight: 600;">Air purifying plants in groot vase <em> upto 85% off</em></h5>
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="C:\Users\HP\Desktop\project\Resources\images\widely-used-cheap-large-canvas-wall-art-for-amazing-design-ideas-cheap-wall-art-prints-ishlepark.jpeg" class="d-block w-100" alt="..."   style="height:500px;border:5px solid rgb(172, 103, 151)">
        
        <div class="carousel-caption d-none d-md-block">
          <h5 style="color:rgb(241, 241, 241); font-weight: 600;">Wall painting Sticker's<em> upto 35% off</em></h5>
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="C:\Users\HP\Desktop\project\Resources\images\858997116_867182664_de672e75fe4a8.jpeg" class="d-block w-100" alt="..."   style="height:500px;border:5px solid rgb(172, 103, 151)">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="color:rgb(28, 201, 231) ; font-weight: 600;">Decorative piece's for home decor<em> upto 87% off</em></h5>
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="C:\Users\HP\Desktop\project\Resources\images\courosel\aspyn-ovard-house-makeover-vintage-revivals-32-1531493149.jpeg" class="d-block w-100" alt="..."   style="height:500px;border:5px solid rgb(172, 103, 151)">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="color:rgb(78, 6, 58);font-weight: 600;">Oxy plants for Decoration<em> upto 35% off</em></h5>
          
        </div>
      </div>
    </div>


    
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"  >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
<br>
<br>
  
  <footer class="blockquote-footer">
    &copy; <em id="date"></em>Home Decor
  </footer>
    
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>