<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
     .navbar{
      background-color: rgb(196, 19, 143);
      
     }
    .container{
      
      margin-left: 200px;
      margin-top: 100px;
      margin-right:200;
      block-size: auto;
      
      
    }
    </style>
    
   
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="#"><img src="C:\Users\HP\Desktop\project\Resources\images\Home_Decor_Logo_Abstract.png" height="40px" width="100px" alt="image" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="boot1.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages.html">My Items</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="page6.html">Add Item</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages3.html">Aboutus</a>
          </li>
         

          </ul>
          <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link " href="page4.html">Signup</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="pages2.html">Login</a>
          </li>
          
        </ul>
        
      </div>
    </nav>


    <div class="container" >
      <h1 style="color: rgb(196, 19, 143);">Add Items</h1>
      <div class="form-row">
        <div class="form-group col-md-8">
       
        <div style="background-image: url(C:/Users/HP/Desktop/project/Resources/images/abstract-luxury-blur-dark-grey-black-gradient-used-as-background-studio-wall-display-your-products-plain-studio-background_1258-54444.jpeg); ">
          <form>
        <div class="form-group">
          <label for="exampleFormControlInput1">NAME:</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Your name">
        </div>
        <div class="form-group">
          <label for="exampleFormControlSelect1">CATEGORIE's:</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>Wall hanging's</option>
            <option>Wall Sticker's</option>
            <option> Decoration Satue </option>
            <option>Paper craft's</option>
            <option>Photo Frame's</option>
          </select>
        </div>
       
        <div class="form-group">
          <label for="exampleFormControlTextarea1">DESCRIPTION:</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
        
        
          <div class="form-group">
            <label for="exampleFormControlFile1">File Upload</label>
            <input type="file" class="form-control-file" id="exampleFormControlFile1">
          </div>
        </form>
      </div>
       </div>
      </div>
    </div>
    

 
 <footer class="blockquote-footer">
  &copy; <em id="date"></em>Home Decor
</footer>
  </div>
</div>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    
    </body>
    </html>